{
	"apiVersion": 2,
	"name": "sketchpad-modified-blocks/biim",
	"version": "0.1.0",
	"title": "Biim System Block",
	"category": "sketchpad-modified-blocks",
	"icon": "editor-paragraph",
	"description": "Block that reproduces the Biim System.",
	"keywords": [
		"Sketchpad",
		"Biim"
	],
	"styles": [
		{
			"name": "default",
			"label": "default",
			"isDefault": true
		},
		{
			"name": "no-vertical-margin",
			"label": "No Vertical Margin"
		}
	],
	"supports": {
		"html": false
	},
	"attributes": {},
	"textdomain": "sketchpad-modified-blocks",
	"editorScript": "file:../../components/biim/biim.js",
	"editorStyle": "file:../../components/biim/biim.css",
	"style": "file:../../components/biim/style-biim.css"
}
