{
	"folders": [
		{
			"name": "Sketchpad modified - Blocks",
			"path": "."
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"[scss]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
		},
		"auto-rename-tag.activationOnLanguage": ["*"],
		"phpcs.executablePath": "./vendor/squizlabs/php_codesniffer/bin/phpcs",
		"phpcs.standard": "WordPress",
		"intelephense.stubs": [
			"apache",
			"bcmath",
			"bz2",
			"calendar",
			"com_dotnet",
			"Core",
			"ctype",
			"curl",
			"date",
			"dba",
			"dom",
			"enchant",
			"exif",
			"FFI",
			"fileinfo",
			"filter",
			"fpm",
			"ftp",
			"gd",
			"gettext",
			"gmp",
			"hash",
			"iconv",
			"imap",
			"intl",
			"json",
			"ldap",
			"libxml",
			"mbstring",
			"meta",
			"mysqli",
			"oci8",
			"odbc",
			"openssl",
			"pcntl",
			"pcre",
			"PDO",
			"pdo_ibm",
			"pdo_mysql",
			"pdo_pgsql",
			"pdo_sqlite",
			"pgsql",
			"Phar",
			"posix",
			"pspell",
			"readline",
			"Reflection",
			"session",
			"shmop",
			"SimpleXML",
			"snmp",
			"soap",
			"sockets",
			"sodium",
			"SPL",
			"sqlite3",
			"standard",
			"superglobals",
			"sysvmsg",
			"sysvsem",
			"sysvshm",
			"tidy",
			"tokenizer",
			"xml",
			"xmlreader",
			"xmlrpc",
			"xmlwriter",
			"xsl",
			"Zend OPcache",
			"zip",
			"zlib",
			"wordpress"
		],
	},
	"extensions": {
		"recommendations": [
			"mosapride.zenkaku",
			"formulahendry.auto-rename-tag",
			"christian-kohler.path-intellisense",
			"anthonydiametrix.acf-snippet",
			"zignd.html-css-class-completion",
			"dbaeumer.vscode-eslint",
			"shevaua.phpcs",
			"neilbrayfield.php-docblocker",
			"bmewburn.vscode-intelephense-client",
			"xdebug.php-debug",
			"wordpresstoolbox.wordpress-toolbox",
			"esbenp.prettier-vscode",
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Listen for Xdebug",
				"type": "php",
				"request": "launch",
				"port": 9003,
				"pathMappings": {
					"/var/www/html/wp-content/plugins/sketchpad-modified-blocks" : "${workspaceFolder}/"
				}
			},
			{
				"name": "Launch currently open script",
				"type": "php",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"port": 0,
				"runtimeArgs": [
					"-dxdebug.start_with_request=yes"
				],
				"env": {
					"XDEBUG_MODE": "debug,develop",
					"XDEBUG_CONFIG": "client_port=${port}"
				}
			},
			{
				"name": "Launch Built-in web server",
				"type": "php",
				"request": "launch",
				"runtimeArgs": [
					"-dxdebug.mode=debug",
					"-dxdebug.start_with_request=yes",
					"-S",
					"localhost:0"
				],
				"program": "",
				"cwd": "${workspaceRoot}",
				"port": 9003,
				"serverReadyAction": {
					"pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
					"uriFormat": "http://localhost:%s",
					"action": "openExternally"
				}
			}
		]
	}
}
