{
	"apiVersion": 2,
	"name": "sketchpad-modified-blocks/table-of-contents",
	"version": "0.1.0",
	"title": "Table of Contents Block",
	"category": "sketchpad-modified-blocks",
	"icon": "list-view",
	"description": "A dynamic block that outputs a table of contents.",
	"keywords": [
		"Sketchpad",
		"Table of Contents"
	],
	"styles": [],
	"supports": {
		"html": false
	},
	"attributes": {},
	"example": {},
	"textdomain": "sketchpad-modified-blocks",
	"editorScript": "file:../../components/table-of-contents/table-of-contents.js",
	"editorStyle": "file:../../components/table-of-contents/table-of-contents.css",
	"style": "file:../../components/table-of-contents/style-table-of-contents.css"
}
