{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "sketchpad-modified-blocks/group",
	"version": "0.1.0",
	"title": "Group and display control",
	"category": "design",
	"description": "Combine blocks into a group and display control.",
	"textdomain": "sketchpad-modified-blocks",
	"keywords": [ "Group", "Display control" ],
	"styles": [],
	"supports": {
		"align": [ "wide", "full" ],
		"html": false,
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"spacing": {
			"margin": [ "top", "bottom" ],
			"padding": true
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": true,
				"radius": true,
				"style": true,
				"width": true
			}
		}
	},
	"attributes": {
		"tagName": {
			"type": "string",
			"default": "div"
		},
		"isShowNoPosts": {
			"type": "boolean",
			"default": false
		}
	},
	"example": {},
	"editorScript": "file:group.js"
}
